{
	"name": "wkd-proxy-worker",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.21.0",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"deploy": "echo 'Refusing workstation production deploy. Workers Builds owns pnpm deploy:cloudflare.' >&2; exit 1",
		"deploy:cloudflare": "wrangler deploy --keep-vars",
		"cf:check": "wrangler deploy --dry-run",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest run",
		"coverage": "vitest run --coverage",
		"typecheck": "tsc --noEmit",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"actionlint": "github-actionlint -shellcheck \"\"",
		"zizmor": "zizmor --min-severity=medium --min-confidence=medium .github/workflows",
		"context:pack": "repomix",
		"knip": "knip --no-config-hints --include files,dependencies,unlisted,binaries,unresolved",
		"ci:local": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm coverage && pnpm cf:check && pnpm knip && pnpm actionlint && pnpm zizmor && pnpm context:pack"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.12.21",
		"@cloudflare/workers-types": "5.20260814.1",
		"@vitest/coverage-istanbul": "3.2.7",
		"eslint": "10.8.1",
		"github-actionlint": "1.7.12",
		"jiti": "2.7.0",
		"knip": "6.32.2",
		"prettier": "3.9.6",
		"repomix": "1.18.0",
		"typescript": "5.9.3",
		"typescript-eslint": "8.67.0",
		"vitest": "3.2.7",
		"wrangler": "4.123.0"
	}
}
