{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wkd-proxy-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-16",
	"workers_dev": false,
	"vars": {
		"DOMAINS": "marinerpoint.net,mnppi.org,mnppi.com,uihq.com,twintechhomes.com,seekthechurch.org,zuricert.com,opelyx.com,pyndale.com",
	},
	"logpush": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1,
		},
	},
}
